apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: d7mugtmdv-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: d7mugtmdv-nodejs 
  name: d7mugtmdv-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: d7mugtmdv-nodejs 
